[33mcommit 05b027b5bf2016fbd1e033e2103e217d243cfb16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Benjamin Diaz <benjabugs@hotmail.com>
Date:   Wed Jun 23 11:17:39 2021 -0400

    Cambié la historia a la historia de Benjamin

[33mcommit 259bce973f2c00448263582cd8c14950ee9c9647[m
Author: Benjamin Diaz <benjabugs@hotmail.com>
Date:   Wed Jun 23 10:59:17 2021 -0400

    Agregamos el cargo de la persona

[33mcommit e81d4f09b1bb653a37af98382066d97b5f544b62[m
Author: Benjamin Diaz <benjabugs@hotmail.com>
Date:   Wed Jun 23 10:57:24 2021 -0400

    Agregamos un cambio a su estatura

[33mcommit bc8635d88ab6a3778351bd3dbef9f3d9eba68463[m
Author: Benjamin Diaz <benjabugs@hotmail.com>
Date:   Wed Jun 23 10:50:55 2021 -0400

    Cambio al archivo de historia para reflejar edad correcta

[33mcommit 0695d11cf2b03cb5660f999a4be26d715615e96a[m
Author: Benjamin Diaz <benjabugs@hotmail.com>
Date:   Wed Jun 23 10:49:20 2021 -0400

    Este es el primer commit de este archivo
